DEV_CLI_SQL_SERVER=localhost\SQLEXPRESS
DEV_CLI_SQL_DATABASE=master
DEV_CLI_SQL_TRUSTED=1
# DEV_CLI_CONFIG=/absolute/path/to/dev-cli.config.json
# DEV_CLI_LOG_ROOT=/absolute/path/to/custom/logs
# DEV_CLI_SQL_USER=sa
# DEV_CLI_SQL_PASSWORD=your_password
# DEV_CLI_SQL_TRUST_SERVER_CERTIFICATE=1
